* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav-bar {
    display: flex;
    justify-content: end;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.237);
    padding: 10px;
}


.btn-2{
    margin-bottom: 50px;
}

.btn {
    background-color: white;
    border: none;
    border-radius: 20px;
    font-size: 10px;
    color: black;
    margin: 20px;
    padding: 10px;

}
.btn:hover{
    background-color: rgba(128, 128, 128, 0.558);
    transition: 3s;
}

.button1 :hover{
    background-color: grey !important;
    transition: 3s;
}

.parents {
    background-image: url(./images/IMG-20220613-WA0099.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 500px;
    padding: 20px;
    padding-top: 100px;
    width: 100%;
}

.girl {
    margin-top: 100px;
}



.btn-2 {
    padding: 10px 20px;
    font-size: 12px;
    margin: 20px;
    border: 20px;
    background-color: white;
    color: black;
    border-radius: 20px;
    margin-left: 60px;
}

a {
    text-decoration: none;
}



.shop {
    background-color: orange;
    color: white;
    font-weight: 200;
    padding: 20px;
    margin: 20px;
    width: auto;
    height: max-content;
    text-align: center;
}

.intro {
    margin-bottom: 40px;
    margin-top: 60px;
    font-size: large;
    padding: 30px;
    margin: 20px;
}

.child h1 {
    font-size: 50px;
}

.child {
    margin-left: 50px;
}

.photo-grid {
    display: flex;
    justify-content: center;
    background-color: white;
}

.pics1 {
    background-color: orange;
    /* width: 250px; */
  
}

.graph {
    padding: 20px;
  
}






.pics2 {
    background-color: orange;
    width: 250px;
}

.graph-2 {
    padding: 20px;
}

.pics3 {
    background-color: orange;
    width: 250px;
}

.graph-3 {
    padding: 20px;
    margin: 20px;
}

.meet{
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;

}

.aqua{
    display: flex;
    justify-content: center;
}



.aqua > div {
background-color: white;
margin: 2px;
padding: 2px;
    flex-direction: row;
}

.mere{
    display: flex;
    justify-content: center;
}



.mere > div{
    background-color: white;
    flex-direction: row;
    margin:2px;
    padding: 2px;

}

.galery{
    display: flex;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 40px;
    padding: 10px;
}
.gallery-1{
    background-color: orange;
}
.gallery-1 p{
     padding-top: 10px;
    padding-bottom:20px ;
    /* margin: 20px; */
    color: white;
    font-size: 20px;

}

.pie{
    background-color: orange;
}

.pie p{
    padding-top: 10px; 
     padding-bottom: 20px; 
    /* margin: 20px; */
    color: white;
    font-size: 20px;
    padding-left: 20px;
}

.meat{
    background-color: orange;
}

.meat p{
    padding-top: 10px;
    padding-bottom: 10px;  
    /* margin: 20px; */
    color: white;
    font-size: 20px;
    padding-left: 20px;
}

.love{
    font-size: large;
    padding: 2px; 
    font-size: 20px;
    font-weight: 300px;
    padding-left: 20px;
    margin-top: -10px;
}

.head{
   position: relative ;
   top: 50px;
}
a{
    margin-top: 50px;
}
.button2{
    position: relative;
    top: -230px;
    left: 20px;
    border-radius: 20px;
    padding: 7px;
    background-color: rgb(246, 192, 91);
    border: none;

}
.Tonia{
    color: black !important;
   
}

.experience{
    margin-left: 20px;
    margin-top: 5px;
}














